<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple flexible grid - demo</title>
    <style>.grid-container {
  --row-gap: 0px;
  --column-gap: 0px;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: var(--row-gap) var(--column-gap);
}

.grid-item {
  box-sizing: border-box;
  flex-grow: 0;
  flex-basis: auto;
}

@media (min-width: 0px) {
  .grid-item.xs-1 {
    width: calc(8.3333333333% - 11 * var(--column-gap) / 12);
  }
  .grid-item.xs-2 {
    width: calc(16.6666666667% - 10 * var(--column-gap) / 12);
  }
  .grid-item.xs-3 {
    width: calc(25% - 9 * var(--column-gap) / 12);
  }
  .grid-item.xs-4 {
    width: calc(33.3333333333% - 8 * var(--column-gap) / 12);
  }
  .grid-item.xs-5 {
    width: calc(41.6666666667% - 7 * var(--column-gap) / 12);
  }
  .grid-item.xs-6 {
    width: calc(50% - 6 * var(--column-gap) / 12);
  }
  .grid-item.xs-7 {
    width: calc(58.3333333333% - 5 * var(--column-gap) / 12);
  }
  .grid-item.xs-8 {
    width: calc(66.6666666667% - 4 * var(--column-gap) / 12);
  }
  .grid-item.xs-9 {
    width: calc(75% - 3 * var(--column-gap) / 12);
  }
  .grid-item.xs-10 {
    width: calc(83.3333333333% - 2 * var(--column-gap) / 12);
  }
  .grid-item.xs-11 {
    width: calc(91.6666666667% - 1 * var(--column-gap) / 12);
  }
  .grid-item.xs-12 {
    width: calc(100% - 0 * var(--column-gap) / 12);
  }
}

@media (min-width: 600px) {
  .grid-item.sm-1 {
    width: calc(8.3333333333% - 11 * var(--column-gap) / 12);
  }
  .grid-item.sm-2 {
    width: calc(16.6666666667% - 10 * var(--column-gap) / 12);
  }
  .grid-item.sm-3 {
    width: calc(25% - 9 * var(--column-gap) / 12);
  }
  .grid-item.sm-4 {
    width: calc(33.3333333333% - 8 * var(--column-gap) / 12);
  }
  .grid-item.sm-5 {
    width: calc(41.6666666667% - 7 * var(--column-gap) / 12);
  }
  .grid-item.sm-6 {
    width: calc(50% - 6 * var(--column-gap) / 12);
  }
  .grid-item.sm-7 {
    width: calc(58.3333333333% - 5 * var(--column-gap) / 12);
  }
  .grid-item.sm-8 {
    width: calc(66.6666666667% - 4 * var(--column-gap) / 12);
  }
  .grid-item.sm-9 {
    width: calc(75% - 3 * var(--column-gap) / 12);
  }
  .grid-item.sm-10 {
    width: calc(83.3333333333% - 2 * var(--column-gap) / 12);
  }
  .grid-item.sm-11 {
    width: calc(91.6666666667% - 1 * var(--column-gap) / 12);
  }
  .grid-item.sm-12 {
    width: calc(100% - 0 * var(--column-gap) / 12);
  }
}

@media (min-width: 900px) {
  .grid-item.md-1 {
    width: calc(8.3333333333% - 11 * var(--column-gap) / 12);
  }
  .grid-item.md-2 {
    width: calc(16.6666666667% - 10 * var(--column-gap) / 12);
  }
  .grid-item.md-3 {
    width: calc(25% - 9 * var(--column-gap) / 12);
  }
  .grid-item.md-4 {
    width: calc(33.3333333333% - 8 * var(--column-gap) / 12);
  }
  .grid-item.md-5 {
    width: calc(41.6666666667% - 7 * var(--column-gap) / 12);
  }
  .grid-item.md-6 {
    width: calc(50% - 6 * var(--column-gap) / 12);
  }
  .grid-item.md-7 {
    width: calc(58.3333333333% - 5 * var(--column-gap) / 12);
  }
  .grid-item.md-8 {
    width: calc(66.6666666667% - 4 * var(--column-gap) / 12);
  }
  .grid-item.md-9 {
    width: calc(75% - 3 * var(--column-gap) / 12);
  }
  .grid-item.md-10 {
    width: calc(83.3333333333% - 2 * var(--column-gap) / 12);
  }
  .grid-item.md-11 {
    width: calc(91.6666666667% - 1 * var(--column-gap) / 12);
  }
  .grid-item.md-12 {
    width: calc(100% - 0 * var(--column-gap) / 12);
  }
}

@media (min-width: 1200px) {
  .grid-item.lg-1 {
    width: calc(8.3333333333% - 11 * var(--column-gap) / 12);
  }
  .grid-item.lg-2 {
    width: calc(16.6666666667% - 10 * var(--column-gap) / 12);
  }
  .grid-item.lg-3 {
    width: calc(25% - 9 * var(--column-gap) / 12);
  }
  .grid-item.lg-4 {
    width: calc(33.3333333333% - 8 * var(--column-gap) / 12);
  }
  .grid-item.lg-5 {
    width: calc(41.6666666667% - 7 * var(--column-gap) / 12);
  }
  .grid-item.lg-6 {
    width: calc(50% - 6 * var(--column-gap) / 12);
  }
  .grid-item.lg-7 {
    width: calc(58.3333333333% - 5 * var(--column-gap) / 12);
  }
  .grid-item.lg-8 {
    width: calc(66.6666666667% - 4 * var(--column-gap) / 12);
  }
  .grid-item.lg-9 {
    width: calc(75% - 3 * var(--column-gap) / 12);
  }
  .grid-item.lg-10 {
    width: calc(83.3333333333% - 2 * var(--column-gap) / 12);
  }
  .grid-item.lg-11 {
    width: calc(91.6666666667% - 1 * var(--column-gap) / 12);
  }
  .grid-item.lg-12 {
    width: calc(100% - 0 * var(--column-gap) / 12);
  }
}

@media (min-width: 1536px) {
  .grid-item.xl-1 {
    width: calc(8.3333333333% - 11 * var(--column-gap) / 12);
  }
  .grid-item.xl-2 {
    width: calc(16.6666666667% - 10 * var(--column-gap) / 12);
  }
  .grid-item.xl-3 {
    width: calc(25% - 9 * var(--column-gap) / 12);
  }
  .grid-item.xl-4 {
    width: calc(33.3333333333% - 8 * var(--column-gap) / 12);
  }
  .grid-item.xl-5 {
    width: calc(41.6666666667% - 7 * var(--column-gap) / 12);
  }
  .grid-item.xl-6 {
    width: calc(50% - 6 * var(--column-gap) / 12);
  }
  .grid-item.xl-7 {
    width: calc(58.3333333333% - 5 * var(--column-gap) / 12);
  }
  .grid-item.xl-8 {
    width: calc(66.6666666667% - 4 * var(--column-gap) / 12);
  }
  .grid-item.xl-9 {
    width: calc(75% - 3 * var(--column-gap) / 12);
  }
  .grid-item.xl-10 {
    width: calc(83.3333333333% - 2 * var(--column-gap) / 12);
  }
  .grid-item.xl-11 {
    width: calc(91.6666666667% - 1 * var(--column-gap) / 12);
  }
  .grid-item.xl-12 {
    width: calc(100% - 0 * var(--column-gap) / 12);
  }
}

.grid-item {
  height: 200px;
  border: 1px solid red;
}
    </style>
  </head>
  <body>
    <div class="grid-container" style="--row-gap: 20px; --column-gap: 20px;">
      <div class="grid-item xs-6"></div>
      <div class="grid-item xs-6"></div>
      <div class="grid-item xs-6"></div>
      <div class="grid-item xs-6"></div>
      <div class="grid-item xs-6"></div>
    </div>
  </body>
</html>
